# 19 минимальное значение S, при котором Петя не может выиграть за один ход, но при любом ходе Пети Ваня может выиграть своим первым ходом
# отв 16
# 20 количество значений S, при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
# Петя не может выиграть за один ход;Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. 18

# 21 сумму значений S, при которых одновременно выполняются два условия: у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.

def f(s, k, max_):  # max_ = 4
    if s % 10 == 0:
        return k % 2 == max_ % 2
    if k == max_:
        return 0
    if k % 2 != max_ % 2:
        return f(s + 1, k + 1, max_) or f(s + 3, k + 1, max_) or f(s + 11, k + 1, max_)
    else:
        return f(s + 1, k + 1, max_) and f(s + 3, k + 1, max_) and f(s + 11, k + 1, max_)

for s in range(10, 100):
    for m in range(0, 4 + 1):
        if f(s, 0, m):
            if m == 4:
                print(s, m)
            break


        
    
    
